<!DOCTYPE html>
<html>
<head>
<title>Men</title>
<style>
body{background:#0a0a0a;color:white;font-family:Arial;text-align:center;}
.section{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;padding:30px;}
.card{
background:#111;
padding:20px;
border-radius:15px;
box-shadow:0 0 15px #6f00ff;
width:200px;
cursor:pointer;
}
img{width:100%;border-radius:10px;}
</style>
</head>
<body>

<h1>Men Collection</h1>

<div class="section">

<div class="card" onclick="window.location.href='trend-shirt.html'" style="cursor:pointer;">
<img src="shirt_men.webp">
<p>Shirts</p>
</div>


<div class="card" onclick="window.location.href='trend-shoes.html'" style="cursor:pointer;">
<img src="men shoes.jpg">
<p>Shoes</p>
</div>


<div class="card" onclick="window.location.href='trend-watch.html'" style="cursor:pointer;">
<img src="men watch.jpeg">
<p>Watches</p>
</div>


</div>

</body>
</html>
